SPRING_PROFILES_ACTIVE=development

SERVER_PORT=5000

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/saamdb
SPRING_DATASOURCE_USERNAME=saam_user
SPRING_DATASOURCE_PASSWORD=saam_password

JWT_SECRET=JO6V6lkfDi15zJwZFKQgktuh38BCQXSBJ4rvN53PGlU=

JWT_EXPIRATION=3600000

N8N_WEBHOOK_URL=http://host.docker.internal:5678/webhook/relatorios
N8N_WEBHOOK_WELCOME_URL=http://host.docker.internal:5678/webhook/relatorios

LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG
LOGGING_LEVEL_COM_SAAM_BACKEND=DEBUG
